
int mode=0;

void setup() {
  pinMode(7,INPUT);
  pinMode(8,OUTPUT);
  pinMode(9,OUTPUT);
  pinMode(10,OUTPUT);

}

void loop() {
  int btn=digitalRead(7);
  if (btn==HIGH)
  {
    mode=mode+1;
    mode=mode%3;
    delay(300);
  }
  
  if(mode==0)
  {
    digitalWrite(8,HIGH);
    digitalWrite(9,LOW);
    digitalWrite(10,LOW);
  }
  else if(mode==1)
  {
    digitalWrite(8,LOW);
    digitalWrite(9,HIGH);
    digitalWrite(10,LOW);
  }
  else if(mode==2)
  {
     digitalWrite(8,LOW);
    digitalWrite(9,LOW);
    digitalWrite(10,HIGH);
  }


  

}
