void setup()
{
  pinMode(2,INPUT_PULLUP);
  pinMode(A1,INPUT);
  pinMode(A2,INPUT);
  pinMode(8,OUTPUT);
  pinMode(9,OUTPUT);
  pinMode(10,OUTPUT);
  pinMode(11,OUTPUT);
  Serial.begin(9600);
}

void loop()
{
  int x=analogRead(A1);
  int y=analogRead(A2);
  int sw=digitalRead(2);

  if(x<300)
  {
    digitalWrite(8,HIGH);
  }

  if(x>700)
  {
    digitalWrite(11,HIGH);
  }
  if(y<300)
  {
    digitalWrite(9,HIGH);
  }

  if(y>700)
  {
    digitalWrite(10,HIGH);
  }

  if(sw==0)
  {
    digitalWrite(8,HIGH);
    digitalWrite(9,HIGH);
    digitalWrite(10,HIGH);
    digitalWrite(11,HIGH);
  }

  digitalWrite(8,LOW);
  digitalWrite(9,LOW);
  digitalWrite(10,LOW);
  digitalWrite(11,LOW);
}
